<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<!--otwieram zancznik artykułu article-->
    <article>
        <!--otwieram znacznik nagłowków h1 jako główny tytuł-->
        <h1>Najwierniejsi przyjaciele</h1>
        <!--otwieram znacznik paragrafu a w nim umieszczam przykładowy tekst, za pomocą znacznika br przenoszę tekst do następnej linii-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,<br> debitis perspiciatis? Unde enim nesciunt
            temporibus dolore at quasi laudantium,<br> sint harum quo optio neque non aperiam maiores reprehenderit
            debitis ullam.</p>
            <!--otwieram znacznik nagłówków h2 jakp podtytuł strony-->
        <h2>Podtytuł</h2>
        <!--otwieram znacznik paragrafu a w nim przykładowy tekst-->
        <p>Kolejny paragraf</p>
        <!--otwieram znacznik nagłówków h2 równorzędny do poprzedniego-->
        <h2>Bez nich smutno by było....</h2>
        <!--wstawiam znacznik obrazu-->
        <img src="https://img.besty.pl/images/401/80/4018020_010.jpg" alt="słodziak">
        <!--zamykam znacznik  article-->
    </article>

</body>

</html>