<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <article>
        <h1>Główny tytuł</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,<br> debitis perspiciatis? Unde enim nesciunt
            temporibus dolore at quasi laudantium,<br> sint harum quo optio neque non aperiam maiores reprehenderit
            debitis ullam.</p>
        <h2>Podtytuł</h2>
        <p>Kolejny paragraf</p>
        <h2>Podtytuł</h2>
        <img src="https://img.besty.pl/images/401/80/4018020_010.jpg" alt="słodziak">
    </article>

</body>
























</html>